VITE_SUPABASE_PROJECT_ID="avoiuqhlnunlujnzmjgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2b2l1cWhsbnVubHVqbnptamd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTUzNzMsImV4cCI6MjA3ODAzMTM3M30.QpyfJao547zsBvAdhbdO2ajIgoVRgaD-UW7aQ6x-GzY"
VITE_SUPABASE_URL="https://avoiuqhlnunlujnzmjgv.supabase.co"
